import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "GAME": "GAMES",
      "VAULT": "VAULT",
      "WELCOME_TO_GAME_VAULT": "WELCOME TO GAME VAULT",
      "DISCOVER_THE_ULTIMATE_DESTINATION_FOR_GAMERS": "DISCOVER THE ULTIMATE DESTINATION FOR GAMERS",
      "FREE_SHIPPING_ON_ALL_ORDERS": "FREE SHIPPING ON ALL ORDERS",
      "Home": "Home",
      "Product": "Product",
      "Contact Us": "Contact Us",
      "Dashbourd": "Dashboard",
      "Back": "Back",
      "Our Collection": "Our Collection",
      "Explore a wide range of products crafted with care to bring you the best shopping experience.": "Explore a wide range of products crafted with care to bring you the best shopping experience.",
      "Boy's Collection": "Boy's Collection",
      "Girl's Collection": "Girl's Collection",
      "Kid's Collection": "Kid's Collection",
      "Choose the perfect game for your boy.": "Choose the perfect game for your boy.",
      "Choose the perfect game for your girl.": "Choose the perfect game for your girl.",
      "Choose the perfect game for your Child.": "Choose the perfect game for your Child.",
      "Check Now": "Check Now",
      "Explore Our Latest Collection": "Explore Our Latest Collection",
      "Explore our latest collection and discover what’s new": "Explore our latest collection and discover what’s new",
      "Lastest Collection": "Latest Collection",
      "Our Best Seles": "Our Best Sales",
      "Why Choose Us": "Why Choose Us",
      " We offer high-quality products, fast delivery, and a smooth shopping experience you can trust.": " We offer high-quality products, fast delivery, and a smooth shopping experience you can trust.",
      "How it Works": "How it Works",
      "  Choose your product and enjoy a simple shopping experience.": "  Choose your product and enjoy a simple shopping experience.",
      "All": "All",
      "Search": "Search",
      "Price Filter": "Price Filter",
      "All Product": "All Product",
      "ADD TO CART": "ADD TO CART",
      "Send A Message": "Send A Message",
      " We’d love to hear from you. Fill out the form and we’ll get back to you as soon as possible.": " We’d love to hear from you. Fill out the form and we’ll get back to you as soon as possible.",
      "First Name *": "First Name *",
      "First Name...": "First Name...",
      " Second Name *": " Second Name *",
      "Second Name...": "Second Name...",
      "Email *": "Email *",
      "Email...": "Email...",
      "Phone Number *": "Phone Number *",
      "Send your Message": "Send your message",
      "Enter your Message...": "Enter your message...",
      "Send Message": "Send Message",
      "Hi! We are always here to help you.": "Hi! We are always here to help you.",
      "HotLine": "HotLine",
      "SMS/WhatsApp": "SMS/WhatsApp",
      "ُEmail": "Email",
      "Connect With Us :": "Connect With Us :",
      "Delivering quality products right to your doorstep.Fast, reliable, and always affordable.Your trust is what drives us forward.": "Delivering quality products right to your doorstep. Fast, reliable, and always affordable. Your trust is what drives us forward.",
      "Types of Product": "Types of Product",
      "Quik Links": "Quick Links",
      "Enter your Email...": "Enter your Email...",
      "Favourite": "Favourite",
      "Save your favorite products for quick and easy access anytime.": "Save your favorite products for quick and easy access anytime.",
      "Cart": "Cart",
      "All your chosen products in one place, ready for checkout.": "All your chosen products in one place, ready for checkout.",
      "Price": "Price",
      "Service": "Service",
      "Total Price": "Total Price",
      "Confirmation": "Confirmation",
      "Full Name *": "Full Name *",
      "Shipping details": "Shipping details",
      "Full Name...": "Full Name...",
      " Governorate *": " Governorate *",
      "Select Governorate": "Select Governorate",
      "City *": "City *",
      "Select City": "Select City",
      "Detailed address *": "Detailed address *",
      "Enter Details Address": "Enter Details Address",
      "Payment upon receipt": "Payment upon receipt",
      "Pay cash upon delivery": "Pay cash upon delivery",
      "Electronic payment": "Electronic payment",
      "SignIn": "SignIn",
      "SignUp": "SignUp",
      "LOg OUT": "LOG OUT",
      "Total Users": "Total Users",
      "Total Orders": "Total Orders",
      "Total Revenue": "Total Revenue",
      "Total Categories": "Total Categories",
      "Dashboard": "Dashboard",
      "Categories": "Categories",
      "About": "About",
      "Orders": "Orders",
      "Users": "Users",
      "Reviews": "Reviews",
      "Coupons": "Coupons",
      "Message": "Message",
      "sales": "sales",
      "General Admin": "General Admin",
      "DashBourd": "Dashboard",
      "How It Work": "How It Works",
      "Add Categorie :": "Add Category :",
      "Select the Categories type :": "Select the Categories type :",
      "Our Best Sellers": "Our Best Sellers",
      "newest to Oldest": "newest to Oldest",
      "Oldest to newest": "Oldest to newest",
      "search...": "search...",
      "No Products Found": "No Products Found",
      "Name (English) : ": "Name (English) : ",
      "Upload Image : ": "Upload Image : ",
      "Name (Arabic) :": "Name (Arabic) : ",
      "name...": "name...",
      "Number : ": "Number : ",
      "...Number": "...Number",
      "Release_year :": "Release_year : ",
      "Release...": "Release...",
      "Boy": "Boy",
      "girl": "girl",
      "child": "child",
      "Type : ": "Type : ",
      "classification : ": "classification : ",
      "lastest Collection": "latest Collection",
      "Our Best Seller": "Our Best Seller",
      "Price : ": "Price : ",
      "Color : ": "Color : ",
      "Price...": "Price...",
      "Description (English) : ": "Description (English) : ",
      "Description (Arabic) : ": "Description (Arabic) : ",
      "Description...": "Description...",
      "Save": "Save",
      "Active": "Active",
      "Enter the data relevant to your business : ": "Enter the data relevant to your business : ",
      "About Us": "About Us",
      " Title One (English) : ": " Title One (English) : ",
      "Title (Arabic) : ": "Title (Arabic) : ",
      " Title One (Arabic) : ": " Title One (Arabic) : ",
      " Number One : ": " Number One : ",
      " Title Two (English) : ": " Title Two (English) : ",
      "Title Two (Arabic) : ": "Title Two (Arabic) : ",
      " Number Two : ": " Number Two : ",
      " Title Three (English) : ": " Title Three (English) : ",
      "Title Three (Arabic) : ": "Title Three (Arabic) : ",
      " Number Three : ": " Number Three : ",
      "Enter the number you have": "Enter the number you have",
      "Title foure (English) : ": "Title four (English) : ",
      " Title foure (Arabic) : ": " Title four (Arabic) : ",
      " Number four : ": " Number four : ",
      "Enter the Title  you have": "Enter the Title you have",
      "Data (English) : ": "Data (English) : ",
      "Data (Arabic) : ": "Data (Arabic) : ",
      "Enter the data relevant to your business": "Enter the data relevant to your business",
      "Enter the data relevant to your how it work business": "Enter the data relevant to your how it work business",
      "Contact Information : ": "Contact Information : ",
      "Contact": "Contact",
      "Details": "Details",
      "option": "option",
      "Icone : ": "Icon : ",
      "Title (English) : ": "Title (English) : ",
      "Title (Arabic) :": "Title (Arabic) :",
      "Contact : ": "Contact : ",
      "Update": "Update",
      "Enter the icone...": "Enter the icon...",
      "Enter the title of your contact": "Enter the title of your contact",
      "Enter the contact": "Enter the contact",
      "DataContact": "DataContact",
      "All customer messages : ": "All customer messages : ",
      "Links Information : ": "Links Information : ",
      "icone": "icon",
      "Enter your link...": "Enter your link...",
      "Reviews...": "Reviews...",
      "FeedBack": "Feedback",
      "We value your feedback. Tell us about your experience to help us improve.": "We value your feedback. Tell us about your experience to help us improve.",
      "Order Now": "Order Now",
      "Release :": "Release :",
      "store : ": "store : ",
      "Available Colors : ": "Available Colors : ",
      "Add To Cart": "Add To Cart",
      "Rating": "Rating",
      "About This Product": "About This Product",
      "Description": "Description",
      "Your Message *": "Your Message *",
      "Second Name *": "Second Name *",
      "Total": "Total",
      "Under implementation": "Under implementation",
      "(UNDO) retreated": "(UNDO) retreated",
      "Total amount": "Total amount",
      "Date": "Date",
      "Return in progress...": "Return in progress...",
      "Return order": "Return order",
      "Available for 24 hours only": "Available for 24 hours only",
      "Your return has expired": "Your return has expired",
      "Shop Now": "Shop Now",
      "Your cart is empty": "Your cart is empty",
      "Your Cart": "Your Cart",
      "Ready for checkout?": "Ready for checkout?",
      "Service Fee": "Service Fee",
      "Total Amount": "Total Amount",
      "Items Count": "Items Count",
      "Proceed to Confirmation": "Proceed to Confirmation",
      "Welcome Back !": "Welcome Back !",
      "To keep connected with us please Login with your personal info": "To keep connected with us please Login with your personal info",
      "Create Account": "Create Account",
      "or use your email for registration :": "or use your email for registration :",
      "Full Name": "Full Name",
      "Enter the Email": "Enter the Email",
      "Enter PassWord": "Enter Password",
      "Loading...": "Loading...",
      "Log in": "Log in",
      "New Here?": "New Here?",
      "To keep connected with us please Sign Up with your personal info": "To keep connected with us please Sign Up with your personal info",
      "Admin": "Admin",
      "Logout": "Logout",
      "Overview of your store performance": "Overview of your store performance",
      "Sales Analytics": "Sales Analytics",
      "Actual Sales": "Actual Sales",
      "Target": "Target",
      "Recent Activities": "Recent Activities",
      "Recent Orders": "Recent Orders",
      "Contact Info": "Contact Info",
      "Classification : ": "Classification : ",
      "latest": "latest",
      "best seller": "best seller",
      "filter": "filter",
      "Customer": "Customer",
      "Items": "Items",
      "Status": "Status",
      "Action": "Action",
      "pending": "pending",
      "Unit Item": "Unit Item",
      "Order Items": "Order Items",
      "Shipping Address": "Shipping Address",
      "Customer Profile": "Customer Profile",
      "Name": "Name",
      "Phone": "Phone",
      "Payment": "Payment",
      "Total Transaction Value": "Total Transaction Value",
      "Confirm": "Confirm",
      "Cancel": "Cancel",
      "Orders Dashboard": "Orders Dashboard",
      "Role": "Role",
      "Actions": "Actions",
      "users registered in the system": "users registered in the system",
      "Revoke Admin": "Revoke Admin",
      "Make Admin": "Make Admin",
      "Super Admin": "Super Admin",
      "admin": "admin",
      "user": "user",
      "Users Management": "Users Management",
      "All Reviews": "All Reviews",
      "Reviews Management": "Reviews Management",
      "View and manage customer feedbacks": "View and manage customer feedbacks",
      "Change Photo": "Change Photo",
      "Rating (0-5)": "Rating (0-5)",
      "Active Status": "Active Status",
      "Update Review": "Update Review",
      "Save Review": "Save Review",
      "Processing...": "Processing...",
      "Add Review :": "Add Review :",
      "Edit Review :": "Edit Review :",
      "Live Channel": "Live Channel",
      "Customer Messages": "Customer Messages",
      "Manage inquiries and communications from your clients": "Manage inquiries and communications from your clients",
      "All customer messages": "All customer messages",
      "Read": "Read",
      "Unread": "Unread",
      "End of messages list": "End of messages list",
      "Message Details": "Message Details",
      "Message Content": "Message Content",
      "Reply via Email": "Reply via Email",
      "Received Date": "Received Date",
      "All Messages": "All Messages",
      "Read Messages": "Read Messages",
      "Unread Messages": "Unread Messages",
      "Search by name, email or content...": "Search by name, email or content...",
      "About Us Management": "About Us Management",
      "Update your company profile, statistics, and 'Why Choose Us' section": "Update your company profile, statistics, and 'Why Choose Us' section",
      "Business Identity Data": "Business Identity Data",
      "Statistics & Highlights": "Statistics & Highlights",
      "Content & Descriptions": "Content & Descriptions",
      "Note: Changes made here will reflect immediately on the main landing page of your website. Please ensure the data accuracy.": "Note: Changes made here will reflect immediately on the main landing page of your website. Please ensure the data accuracy.",
      "Add New Feature": "Add New Feature",
      "Modify Feature": "Modify Feature",
      "Update Now": "Update Now",
      "Save Feature": "Save Feature",
      "Process Management": "Process Management",
      "Define the steps of how your service works for your customers": "Define the steps of how your service works for your customers",
      "Operational Steps": "Operational Steps",
      "Configure Workflow Steps": "Configure Workflow Steps",
      "Use clear and short titles for each step": "Use clear and short titles for each step",
      "Icons should match the step description": "Icons should match the step description",
      "Ensure translations are consistent in both languages": "Ensure translations are consistent in both languages",
      "Cancel Edit": "Cancel Edit",
      "Update Step": "Update Step",
      "Save Step": "Save Step",
      "Create New Step": "Create New Step",
      "Edit Process Step": "Edit Process Step",
      "Previewing Icon Above": "Previewing Icon Above",
      "Communication settings": "Communication settings",
      "Managing contact information and social media links": "Managing contact information and social media links",
      "Basic contact information": "Basic contact information",
      "Social media links": "Social media links",
      "No contact information found": "No contact information found",
      'Contact Type': 'Contact Type',
      'Value': 'Value',
      "Icon (FontAwesome Class) :": "Icon (FontAwesome Class) :",
      "Title (English) :": "Title (English) :",
      "Contact Value :": "Contact Value :",
      "Update Information": "Update Information",
      "Save Information": "Save Information",
      "No social links added yet": "No social links added yet",
      'Social Media Links': 'Social Media Links',
      'Platform': 'Platform',
      'Link / URL': 'Link / URL',
      "Brand Icon (e.g. fa-facebook) :": "Brand Icon (e.g. fa-facebook) :",
      "Social Media URL :": "Social Media URL :",
      "Update Link": "Update Link",
      "Your wishlist is empty": "Your wishlist is empty",
      "Explore our products and tap the heart icon to save what you love.": "Explore our products and tap the heart icon to save what you love."
    }
  },
ar: {
    translation: {
      "GAME": "العاب",
      "VAULT": "الخزنه",
      "Order New": "طلب جديد",
      "WELCOME_TO_GAME_VAULT": "أهلاً بكم في قبو الألعاب",
      "DISCOVER_THE_ULTIMATE_DESTINATION_FOR_GAMERS": "اكتشف الوجهة الأمثل للاعبين",
      "FREE_SHIPPING_ON_ALL_ORDERS": "شحن مجاني لجميع الطلبات",
      "Home": "الرئيسية",
      "Product": "المنتجات",
      "Contact Us": "تواصل معنا",
      "Dashbourd": "لوحة التحكم",
      "Back": "رجوع",
      "Our Collection": "مجموعتنا",
      "Explore a wide range of products crafted with care to bring you the best shopping experience.": "استكشف مجموعة واسعة من المنتجات المصممة بعناية لتوفير أفضل تجربة تسوق لك.",
      "Boy's Collection": "مجموعات اولاد",
      "Girl's Collection": "مجموعات بنات",
      "Kid's Collection": "مجموعات اطفال",
      "Choose the perfect game for your boy.": "اختر اللعبة المثالية لأولادك.",
      "Choose the perfect game for your girl.": "اختر اللعبة المثالية لابنتك.",
      "Choose the perfect game for your Child.": "اختر اللعبة المثالية لطفلك.",
      "Check Now": "التحقق الآن",
      "Explore Our Latest Collection": "استكشف أحدث مجموعتنا",
      "Explore our latest collection and discover what’s new": "استكشف أحدث تشكيلاتنا واكتشف كل ما هو جديد",
      "Lastest Collection": "أحدث مجموعة",
      "Our Best Seles": "افضل المبيعات لدينا",
      "Why Choose Us": "لماذا تختارنا",
      " We offer high-quality products, fast delivery, and a smooth shopping experience you can trust.": "نقدم منتجات عالية الجودة، وتوصيل سريع، وتجربة تسوق سلسة يمكنك الوثوق بها",
      "How it Works": "كيف يعمل",
      "  Choose your product and enjoy a simple shopping experience.": "اختر منتجك واستمتع بتجربة تسوق بسيطة.",
      "All": "الكل",
      "Search": "بحث",
      "Price Filter": "فلتر السعر",
      "All Product": "كل المنتجات",
      "ADD TO CART": "أضف إلى السلة",
      "Send A Message": "أرسل رسالة",
      " We’d love to hear from you. Fill out the form and we’ll get back to you as soon as possible.": "يسعدنا التواصل معكم. يرجى ملء النموذج وسنتواصل معكم في أقرب وقت ممكن.",
      "First Name *": "الاسم الأول *",
      "First Name...": "الاسم الاول...",
      " Second Name *": "الاسم الثاني *",
      "Second Name...": "الاسم الثاني...",
      "Email *": "الإيميل*",
      "Email...": "الإيميل...",
      "Phone Number *": "رقم الهاتف*",
      "Send your Message": "ارسل رسالتك...",
      "Enter your Message...": "أدخل رسالتك...",
      "Send Message": "أرسل رسالة",
      "Hi! We are always here to help you.": "مرحباً! نحن هنا دائماً لمساعدتك.",
      "HotLine": "الخط الساخن",
      "SMS/WhatsApp": "الرسائل النصية/واتساب",
      "Email": "الإيميل",
      "Connect With Us :": "تواصل معنا :",
      "Delivering quality products right to your doorstep.Fast, reliable, and always affordable.Your trust is what drives us forward.": "نقدم منتجات عالية الجودة مباشرة إلى عتبة داركم. خدمة سريعة وموثوقة وبأسعار معقولة دائماً. ثقتكم هي ما يدفعنا إلى الأمام.",
      "Types of Product": "أنواع المنتجات",
      "Quik Links": "روابط سريعة",
      "Enter your Email...": "أدخل بريدك الإلكتروني...",
      "Favourite": "المفضلات",
      "Save your favorite products for quick and easy access anytime.": "احفظ منتجاتك المفضلة للوصول إليها بسرعة وسهولة في أي وقت.",
      "Cart": "السلة",
      "All your chosen products in one place, ready for checkout.": "جميع المنتجات التي اخترتها في مكان واحد، جاهزة للدفع.",
      "Price": "السعر",
      "Service": "الخدمة",
      "Total Price": "السعر الإجمالي",
      "Confirmation": "تأكيد",
      "Full Name *": "الاسم الكامل *",
      "Shipping details": "تفاصيل الشحن",
      "Full Name...": "الاسم بالكامل...",
      " Governorate *": "محافظة *",
      "Select Governorate": "اختر المحافظة",
      "City *": "المدينة *",
      "Select City": "اختر المدينة",
      "Detailed address *": "العنوان التفصيلي *",
      "Enter Details Address": "أدخل تفاصيل العنوان",
      "Payment upon receipt": "الدفع عند الاستلام",
      "Pay cash upon delivery": "الدفع نقداً عند التسليم",
      "Electronic payment": "الدفع الإلكتروني",
      "SignIn": "تسجيل الدخول",
      "SignUp": "انشاء حساب",
      "Profile": "حسابي الشخصي",
      "LOg OUT": "تسجيل الخروج",
      "Total Users": "إجمالي المستخدمين",
      "Total Orders": "إجمالي الطلبات",
      "Total Revenue": "إجمالي الإيرادات",
      "Total Categories": "إجمالي المنتجات",
      "Sales vs Target": "المبيعات مقابل الهدف",
      "Dashboard": "لوحة التحكم",
      "Categories": "المنتجات",
      "About": "من نحن",
      "Orders": "الطلبات",
      "Users": "المستخدمين",
      "Reviews": "التقييمات",
      "Coupons": "قسائم",
      "Message": "الرسائل",
      "sales": "مبيعات",
      "General Admin": "الإدارة العامة",
      "DashBourd": "لوحة التحكم",
      "Add Categorie :": "إضافة منتج :",
      "Select the Categories type :": "حدد نوع المنتج",
      "Our Best Sellers": "أفضل منتجاتنا مبيعًا",
      "newest to Oldest": "من الأحدث إلى الأقدم",
      "Oldest to newest": "من الأقدم إلى الأحدث",
      "search...": "بحث...",
      "No Products Found": "لم يتم العثور على منتجات",
      "Name (English) : ": "الاسم (باللغة الإنجليزية) : ",
      "Upload Image : ": "تحميل الصورة : ",
      "Name (Arabic) :": "الاسم (بالعربية) : ",
      "Number : ": "الكمية العددية : ",
      "name...": "الاسم...",
      "...Number": "العدد...",
      "Release_year : ": "سنة الإصدار : ",
      "Release...": "سنة الاصدار...",
      "Boy": "ولد",
      "girl": "بنت",
      "child": "طفل",
      "Type : ": "النوع : ",
      "classification : ": "تصنيف : ",
      "lastest Collection": "أحدث مجموعة",
      "Our Best Seller": "الأكثر مبيعاً لدينا",
      "Price...": "السعر...",
      "Price : ": "السعر : ",
      "Color : ": "الألوان : ",
      "Description (English) : ": "الوصف (باللغة الإنجليزية) : ",
      "Description (Arabic) : ": "الوصف (باللغة العربية) : ",
      "Description...": "وصف...",
      "Save": "حفظ",
      "Active": "نشط",
      "Enter the data relevant to your business : ": "أدخل البيانات المتعلقة بنشاطك التجاري:",
      "About Us": "من نحن ...",
      "Title (Arabic) : ": "العنوان (بالعربية) : ",
      "Enter the Title  you have": "أدخل العنوان الذي لديك",
      "Enter the number you have": "أدخل الرقم الذي لديك",
      " Title One (English) : ": "العنوان الأول (الإنجليزية) : ",
      " Title One (Arabic) : ": "العنوان الأول (بالعربية) : ",
      " Number One : ": "الرقم الاول : ",
      " Title Two (English) : ": "العنوان الثاني (الإنجليزية) : ",
      "Title Two (Arabic) : ": "العنوان الثاني (بالعربية) : ",
      " Number Two : ": "الرقم الثاني : ",
      " Title Three (English) : ": "العنوان الثالث (الإنجليزية) : ",
      "Title Three (Arabic) : ": "العنوان الثالث (بالعربية) : ",
      " Number Three : ": "الرقم الثالث : ",
      "Title foure (English) : ": "العنوان الرابع (الإنجليزية) : ",
      " Title foure (Arabic) : ": "العنوان الرابع (بالعربية) : ",
      " Number four : ": "الرقم الرابع : ",
      "Data (English) : ": "البيانات (الإنجليزية) : ",
      "Data (Arabic) : ": "البيانات (بالعربية) : ",
      "Enter the data relevant to your business": "أدخل البيانات المتعلقة بنشاطك التجاري",
      "How It Work": "كيف تعمل",
      "Enter the data relevant to your how it work business : ": "أدخل البيانات المتعلقة بكيفية عمل مشروعك : ",
      "Contact Information : ": "معلومات الاتصال : ",
      "Contact": "الاتصال",
      "Details": "التفاصيل",
      "option": "حدث",
      "Icone : ": "أيقونة : ",
      "Title (English) : ": "العنوان (باللغة الإنجليزية) : ",
      "Title (Arabic) :": "العنوان (بالعربية) : ",
      "Contact : ": "اتصال : ",
      "Update": "تعديل",
      "Enter the icone...": "أدخل الايقونة...",
      "Enter the title of your contact": "أدخل مسمى جهة الاتصال الخاصة بك",
      "Enter the contact": "أدخل بيانات الاتصال",
      "Contact information": "بيانات الاتصال",
      "All customer messages : ": "جميع رسائل العملاء : ",
      "read": "مقروء",
      "unread": "غير مقروء",
      "Links Information : ": "معلومات الروابط : ",
      "icone": "ايقونة",
      "Enter your link...": "ادخل الرابط...",
      "Reviews...": "التعليقات...",
      "FeedBack": "اراء العملاء",
      "We value your feedback. Tell us about your experience to help us improve.": "نُقدّر ملاحظاتكم. أخبرونا عن تجربتكم لمساعدتنا على التحسين",
      "Order Now": "طلب جديد",
      "Release :": "اصدار : ",
      "store : ": "الحالة : ",
      "Available Colors : ": "الألوان المتاحة: ",
      "Add To Cart": "أضف إلى السلة",
      "Rating": "تصنيف",
      "About This Product": "حول هذا المنتج",
      "Description": "وصف",
      "Your Message *": "رسالتك *",
      "Second Name *": " الاسم الثاني *",
      "Total": "الاجمالي",
      "Under implementation": "تحت التنفيذ",
      "(UNDO) retreated": "تراجع (UNDO)",
      "Total amount": "المبلغ الاجمالي",
      "Date": "التاريخ",
      "Return in progress...": "جاري الارجاع...",
      "Return order": " ارجاع الطلب",
      "Available for 24 hours only": " متاح لمدة 24 ساعة فقط",
      "Your return has expired": " انتهت صلاحية الإرجاع",
      "My previous requests": "طلباتي السابقة",
      "Shop Now": "تسوق الآن",
      "Your cart is empty": "سلة التسوق الخاصة بك فارغة",
      "Your Cart": "سلة التسوق الخاصة بك",
      "Ready for checkout?": "هل أنت مستعد للدفع؟",
      "Service Fee": "رسوم الخدمة",
      "Total Amount": "المبلغ الإجمالي",
      "Items Count": "عدد العناصر",
      "Proceed to Confirmation": "انتقل إلى التأكيد",
      "Welcome Back !": "مرحبًا بعودتك !",
      "To keep connected with us please Login with your personal info": "للبقاء على اتصال بنا، يرجى تسجيل الدخول باستخدام معلوماتك الشخصية",
      "Create Account": "إنشاء حساب",
      "or use your email for registration :": "أو استخدم بريدك الإلكتروني للتسجيل",
      "Full Name": "الاسم الكامل",
      "Enter the Email": "أدخل البريد الإلكتروني",
      "Enter PassWord": "أدخل كلمة المرور",
      "Loading...": "تحميل...",
      "Log in": "سجل الدخول",
      "New Here?": "جديد هنا؟",
      "To keep connected with us please Sign Up with your personal info": "للبقاء على اتصال بنا، يرجى التسجيل باستخدام معلوماتك الشخصية.",
      "Admin": "مسؤول",
      "Logout": "تسجيل الخروج",
      "Overview of your store performance": "نظرة عامة على أداء متجرك",
      "Sales Analytics": "تحليلات المبيعات",
      "Actual Sales": "المبيعات الفعلية",
      "Target": "هدف",
      "Recent Activities": "الأنشطة الأخيرة",
      "Recent Orders": "الطلبات الأخيرة",
      "Contact Info": "معلومات الاتصال",
      "Classification : ": "التصنيف: ",
      "latest": "أحدث",
      "best seller": "الأكثر مبيعًا",
      "Upload Product Image": "تحميل صورة المنتج",
      "Click to select image": "انقر لاختيار الصورة",
      "Name (English)": "الاسم (English) : ",
      "Product Name": "اسم المنتج",
      "Price ($)": "السعر ($)",
      "Quantity": "كمية",
      "Release Year": "سنة الإصدار",
      "Colors (comma separated)": "الألوان (مفصولة بفواصل)",
      "Description (English)": "الوصف (English) : ",
      "Description (Arabic)": "الوصف (بالعربية)",
      "Save Product": "حفظ المنتج",
      "Update Product": "تحديث المنتج",
      "Cancel": "الغاء",
      "filter": "فلتر",
      "Customer": "عميل",
      "Items": "العناصر",
      "Status": "حالة",
      "Action": "الاحداث",
      "pending": "انتظار",
      "completed": "اكتمل",
      "Unit Item": "عنصر الوحدة",
      "Order Items": "عناصر الطلب",
      "Shipping Address": "عنوان الشحن",
      "Customer Profile": "ملف تعريف العميل",
      "Name": "الاسم",
      "Phone": "الهاتف",
      "Payment": "طريق الدفع",
      "Total Transaction Value": "إجمالي قيمة المعاملة",
      "Confirm": "تأكيد",
      "Orders Dashboard": "لوحة تحكم الطلبات",
      "Role": "الوظيفة",
      "Actions": "الاحداث",
      "users registered in the system": "المستخدمون المسجلون في النظام",
      "Revoke Admin": "إلغاء صلاحيات المسؤول",
      "Make Admin": "تعيينه مسؤول",
      "Super Admin": "المسؤول",
      "admin": "الادمن",
      "user": "مستخدم",
      "Users Management": "إدارة المستخدمين",
      "All Reviews": "جميع التقييمات",
      "Reviews Management": "إدارة التعليقات",
      "View and manage customer feedbacks": "عرض وإدارة تعليقات العملاء",
      "Change Photo": "تغيير الصورة",
      "Rating (0-5)": "التقييم (من 0 إلى 5)",
      "Active Status": "الحالة النشطة",
      "Update Review": "مراجعة التعليق",
      "Save Review": "حفظ التقييم",
      "Processing...": "يعالج...",
      "Add Review :": "إضافة تعليق :",
      "Edit Review :": "تعديل التعليق :",
      "Live Channel": "قناة حية",
      "Customer Messages": "رسائل العملاء",
      "Manage inquiries and communications from your clients": "إدارة استفسارات واتصالات عملائك",
      "All customer messages": "جميع رسائل العملاء",
      "Read": "يقرأ",
      "Unread": "غير مقروءة",
      "End of messages list": "نهاية قائمة الرسائل",
      "Message Details": "تفاصيل الرسالة",
      "Message Content": "محتوى الرسالة",
      "Reply via Email": "الرد عبر البريد الإلكتروني",
      "Received Date": "تاريخ الاستلام",
      "All Messages": "جميع الرسائل",
      "Read Messages": "الرسائل المقروءة",
      "Unread Messages": "الرسائل غير المقروءة",
      "Search by name, email or content...": "ابحث بالاسم أو البريد الإلكتروني أو المحتوى...",
      "About Us Management": "نبذة عنا - الإدارة",
      "Update your company profile, statistics, and 'Why Choose Us' section": "قم بتحديث ملف تعريف شركتك وإحصائياتها وقسم لماذا تختارنا؟",
      "Business Identity Data": "بيانات هوية الأعمال",
      "Statistics & Highlights": "الإحصائيات والنتائج البارزة",
      "Content & Descriptions": "المحتوى والأوصاف",
      "Note: Changes made here will reflect immediately on the main landing page of your website. Please ensure the data accuracy.": "ملاحظة: ستظهر التغييرات التي تُجرى هنا فوراً على الصفحة الرئيسية لموقعك الإلكتروني. يُرجى التأكد من دقة البيانات.",
      "Add New Feature": "إضافة ميزة جديدة",
      "Modify Feature": "تعديل الميزة",
      "Update Now": "التحديث الآن",
      "Save Feature": "حفظ الميزة",
      "Process Management": "إدارة العمليات",
      "Define the steps of how your service works for your customers": "حدد خطوات عمل خدمتك لعملائك",
      "Operational Steps": "الخطوات التشغيلية",
      "Configure Workflow Steps": "تكوين خطوات سير العمل",
      "Use clear and short titles for each step": "استخدم عناوين واضحة ومختصرة لكل خطوة.",
      "Icons should match the step description": "يجب أن تتطابق الرموز مع وصف الخطوة",
      "Ensure translations are consistent in both languages": "تأكد من أن الترجمات متسقة في كلتا اللغتين",
      "Cancel Edit": "إلغاء التعديل",
      "Update Step": "خطوات التحديث",
      "Save Step": "حفظ الخطوة",
      "Create New Step": "إنشاء خطوة جديدة",
      "Edit Process Step": "خطوة عملية التحرير",
      "Previewing Icon Above": "أيقونة المعاينة أعلاه",
      "Communication settings": "إعدادات الاتصال",
      "Managing contact information and social media links": "إدارة معلومات الاتصال وروابط وسائل التواصل الاجتماعي",
      "Basic contact information": "معلومات الاتصال الأساسية",
      "Social media links": "روابط وسائل التواصل الاجتماعي",
      "No contact information found": "لم يتم العثور على معلومات الاتصال",
      'Contact Type': "نوع الاتصال",
      'Value': 'قيمة',
      "Icon (FontAwesome Class) :": "أيقونة (فئة FontAwesome) :",
      "Title (English) :": "العنوان (باللغة الإنجليزية):",
      "Contact Value :": "محتوي الاتصال:",
      "Update Information": "تحديث المعلومات",
      "Save Information": "حفظ المعلومات",
      "No social links added yet": "لم تتم إضافة أي روابط اجتماعية بعد.",
      'Social Media Links': 'روابط التواصل الاجتماعي',
      'Platform': 'المنصة',
      'Link / URL': 'الرابط',
      "Brand Icon (e.g. fa-facebook) :": "أيقونة العلامة التجارية:",
      "Social Media URL :": "رابط التواصل الاجتماعي:",
      "Update Link": "تحديث الرابط",
      "Your wishlist is empty": "قائمة الأمنيات الخاصة بك فارغة",
      "Explore our products and tap the heart icon to save what you love.": "استكشف منتجاتنا واضغط على أيقونة القلب لحفظ ما تحب."
    }
  
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;